<!DOCTYPE html>
    <head>
        <meta charset='UTF-8'/>
        <title>
            Hello!👋
        </title>

        <link rel="stylesheet"  href ="style.css">
        <link rel="shortcut icon" href="icon.ico" />

    </head>
    <body >
        <div>
        <h1>Vikas Chaudhary</h1>
        <span class="sub">
                 Student , Programmer. Navi Mumbai.<br>
                <a href="mailto:vikas.chaudhary212@outlook.ocm">email</a>,
                <a href="blog/">blog</a>,
                
                <a href="http://github.com/Mrrmarcos/">github 1234</a>,
              </span>
        </div>
        
    </body>
</html>
